Trader.WPF/Views/LoadGameUc.xaml

<UserControl x:Class="Trader.WPF.Views.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trader.WPF.Views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Height="330" Width="575">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnPageLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource TraderReadonlyDataGrid}" 
                  ItemsSource="{Binding Games}"
                  FontSize="20"
                  Margin="5,5,5,2.5"
                  SelectedItem="{Binding SelectedGame}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowStyle>
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding LoadSelectedGameCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding GameName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="1" 
                     Rows="1"
                     Margin="5,2.5">
            <Button Style="{StaticResource TraderButton}"
                    Margin="0,0,2.5,0"
                    IsEnabled="{Binding IsUiEnabled}"
                    Command="{Binding LoadSelectedGameCommand}">Load</Button>
            <Button Style="{StaticResource TraderButton}"
                    Margin="2.5,0,0,0"
                    IsEnabled="{Binding IsUiEnabled}"
                    Command="{Binding DeleteSelectedGameCommand}">Delete</Button>
        </UniformGrid>

        <ProgressBar Grid.Row="2" 
                     Margin="5,2.5,5,5"
                     IsIndeterminate="{Binding IsProgressBarAnimationEnabled}"
                     Background="{StaticResource TraderBackgroundBrush}"/>
    </Grid>
</UserControl>
