Trader.WPF/Views/MainWindow.xaml

<Window x:Class="Trader.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader.WPF.Views"
        xmlns:converters="clr-namespace:Trader.WPF.Converters"
        mc:Ignorable="d"
        Title="Trader" Height="450" Width="800" Name="window">

    <Window.Resources>
        <converters:PathToUriConverter x:Key="pathToUriConverter"/>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Game_BG.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ZIndex="1">
            <Expander Name="menuExpander" 
                      Margin="0,2.5,0,0"
                      IsExpanded="{Binding IsMenuOpened}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource TraderCaptionTextBlock}" 
                               FontSize="36" 
                               Margin="0,1.2,0,0"
                               Text="Menu"
                               HorizontalAlignment="Center"/>
                </Expander.Header>

                <Grid Margin="2,2.5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource TraderButton}"
                            Grid.Row="0"
                            Margin="0,0,0,1.25"
                            Command="{Binding OpenEnterGameNamePageCommand}"
                    >NEW GAME</Button>
                    <Button Style="{StaticResource TraderButton}"
                            Grid.Row="1"
                            Margin="0,1.25,0,0"
                            Command="{Binding OpenLoadGamePageCommand}"
                    >LOAD GAME</Button>
                </Grid>
            </Expander>
        </StackPanel>

        <Frame Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Grid.ZIndex="0"
               NavigationUIVisibility="Hidden"
               Source="{Binding CurrentPagePath, Converter={StaticResource pathToUriConverter}}"/>
    </Grid>
</Window>
