Trader.WPF/Views/TraderGameUc.xaml

<UserControl x:Class="Trader.WPF.Views.TraderGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trader.WPF.Views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converters="clr-namespace:Trader.WPF.Converters"
      mc:Ignorable="d" 
      Height="330" Width="575">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnPageLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <TabControl Style="{StaticResource TraderTabControl}" FontSize="23">

        <TabItem Header="Main"
                 DataContext="{Binding MainTabItemVm}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TraderTextBlock}"
                               Grid.Column="0"
                               VerticalAlignment="Center">I want to spend</TextBlock>
                    <TextBlock Style="{StaticResource TraderTextBlock}"
                               Grid.Column="1"
                               Margin="2.5,0,0,0"
                               VerticalAlignment="Center">I want to buy</TextBlock>

                    <xtk:DoubleUpDown Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,2.5,0"
                                      FontSize="20"
                                      Watermark="Gold amount">
                        <xtk:DoubleUpDown.Value>
                            <Binding Path="GoldToSpend">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </xtk:DoubleUpDown.Value>
                    </xtk:DoubleUpDown>

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="2.5,0"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding TradingResources, Mode=OneWay}"
                              SelectedItem="{Binding ResourceToBuy}"
                              FontSize="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ResourceName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{StaticResource TraderButton}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2.5,0,0.3,0"
                            FontSize="20"
                            Command="{Binding BuyResourceCommand}">Buy</Button>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TraderTextBlock}"
                               Grid.Column="0"
                               VerticalAlignment="Center">I want to spend</TextBlock>
                    <TextBlock Style="{StaticResource TraderTextBlock}"
                               Grid.Column="1"
                               Margin="2.5,0,0,0"
                               VerticalAlignment="Center">I want to sell</TextBlock>

                    <xtk:DoubleUpDown Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,2.5,0"
                                      FontSize="20"
                                      Watermark="Amount">
                        <xtk:DoubleUpDown.Value>
                            <Binding Path="ResourceToSellAmount">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </xtk:DoubleUpDown.Value>
                    </xtk:DoubleUpDown>

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="2.5,0"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding TradingResources, Mode=OneWay}"
                              SelectedItem="{Binding ResourceToSell}"
                              FontSize="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ResourceName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{StaticResource TraderButton}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2.5,0,0.3,0"
                            FontSize="20"
                            Command="{Binding SellResourceCommand}">Sell</Button>
                </Grid>

                <DataGrid Style="{StaticResource TraderReadonlyDataGrid}"
                          Margin="0,8,0,0"
                          ItemsSource="{Binding TradingResourcesRates}"
                          Background="Transparent"
                          Foreground="White"
                          FontSize="20" 
                          Grid.Row="2">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TradingResourceName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock ToolTip="{Binding TradingResourcePrice}" 
                                               Text="{Binding TradingResourcePrice, StringFormat='≈ {0:#,0.000} gold'}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Exchanger"
                 DataContext="{Binding ExchangerTabItemVm}">

            <TabItem.Resources>
                <Style x:Key="ResourcesComboBox" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding TradingResources}"/>
                    <Setter Property="ComboBox.ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding ResourceName}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Resources>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <xtk:DoubleUpDown Margin="5,0,2.5,0"
                                       TextAlignment="Center"
                                       FontSize="23">
                        <xtk:DoubleUpDown.Value>
                            <Binding Path="SourceResourceCount">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </xtk:DoubleUpDown.Value>
                    </xtk:DoubleUpDown>

                    <ComboBox Style="{StaticResource ResourcesComboBox}"
                              HorizontalContentAlignment="Center"
                              Grid.Column="1"
                              Margin="2.5,0"
                              FontSize="23">
                        <ComboBox.SelectedItem>
                            <Binding Path="SourceResource" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="2.5,0"
                               FontSize="23">to</TextBlock>

                    <ComboBox Style="{StaticResource ResourcesComboBox}"
                              HorizontalContentAlignment="Center"
                              Grid.Column="3"
                              Margin="2.5,0"
                              FontSize="23">
                        <ComboBox.SelectedItem>
                            <Binding Path="DestResource" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>

                <Button Margin="5" Style="{StaticResource TraderButton}"
                        Grid.Row="1"
                        Command="{Binding ConvertResourceCommand}">Confirm</Button>
            </Grid>
        </TabItem>
        
        <TabItem Header="Balance"
                 DataContext="{Binding BalanceTabItemVm}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding WalletTransactions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Key}">
                                <!-- Show the collection of transactions -->
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </ItemsControl.Background>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <!-- {Binding} is a current transaction (count of sent or received resources) -->
                                            <TextBlock Text="{Binding}">
                                            <b:Interaction.Triggers>
                                                <b:DataTrigger Binding="{Binding}" Value="0" Comparison="Equal">
                                                    <b:ChangePropertyAction PropertyName="Text" Value="No transactions"/>
                                                </b:DataTrigger> 
                                                <b:DataTrigger Binding="{Binding}" Value="0" Comparison="GreaterThanOrEqual">
                                                    <b:ChangePropertyAction PropertyName="Foreground" Value="DarkGreen"/>
                                                </b:DataTrigger>
                                                <b:DataTrigger Binding="{Binding}" Value="0" Comparison="LessThan">
                                                    <b:ChangePropertyAction PropertyName="Foreground" Value="DarkRed"/>
                                                </b:DataTrigger>
                                            </b:Interaction.Triggers>
                                            </TextBlock>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem>
            <TabItem.Template>
                <ControlTemplate>
                    <Button Command="{Binding FinishMoveCommand}">Finish move</Button>
                </ControlTemplate>
            </TabItem.Template>
        </TabItem>

    </TabControl>
</UserControl>
