Trader.WPF/App.xaml

<prism:PrismApplication
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Trader.WPF.App">

    <Application.Resources>
        <Color x:Key="TraderBackgroundColor" A="255" R="128" G="64" B="44"/>
        <SolidColorBrush x:Key="TraderBackgroundBrush" Color="{StaticResource TraderBackgroundColor}" Opacity="0.55"/>
        <SolidColorBrush x:Key="TraderDarkBrush" Color="#1e2f49" />

        <Style x:Key="UnderstockFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/#Understock" />
        </Style>

        <Style x:Key="ControlWithFont" BasedOn="{StaticResource UnderstockFont}">
            <Setter Property="TextElement.FontSize" Value="24"/>
        </Style>

        <Style x:Key="TraderButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Background" Value="{StaticResource TraderBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1.2" />
            <Setter Property="BorderBrush" Value="#233647" />
        </Style>

        <Style x:Key="TraderCaptionTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDD09" Offset="0.56"/>
                        <GradientStop Color="#ae2c0a" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TraderTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TraderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Background" Value="{StaticResource TraderBackgroundBrush}"/>
        </Style>

        <Style x:Key="TraderDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Background" Value="{StaticResource TraderBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TraderReadonlyDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TraderDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
        </Style>

        <Style x:Key="TraderTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Background" Value="{StaticResource TraderBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</prism:PrismApplication>