Trader.WPF/App.xaml

<Application x:Class="Trader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trader.WPF"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="UnderstockFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/#Understock" />
        </Style>

        <Style x:Key="ControlWithFont" BasedOn="{StaticResource UnderstockFont}">
            <Setter Property="TextElement.FontSize" Value="24"/>
        </Style>

        <SolidColorBrush x:Key="TraderBackgroundBrush" Color="#80402c" Opacity="0.55"/>
        <SolidColorBrush x:Key="TraderDarkBrush" Color="#1e2f49" />
        
        <Style x:Key="TraderButton" TargetType="Button" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Background" Value="{StaticResource TraderBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1.2" />
            <Setter Property="BorderBrush" Value="#233647" />
        </Style>
        <Style x:Key="TraderTextBox" TargetType="TextBox" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Background" Value="{StaticResource TraderBackgroundBrush}"/>
        </Style>
        <Style x:Key="TraderDataGrid" TargetType="DataGrid" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Background" Value="{StaticResource TraderBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="TraderCaptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDD09" Offset="0.56"/>
                        <GradientStop Color="#ae2c0a" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
