Trader.WPF/Views/DialogWindows/MessageBoxYesNo.xaml

<UserControl x:Class="Trader.WPF.Views.DialogWindows.MessageBoxYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.WPF.Views.DialogWindows"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="170" Width="365"
             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource TraderBackgroundColor}" Opacity="0.85"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock Style="{StaticResource TraderTextBlock}" 
                   Text="{Binding WindowMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   />
        </ScrollViewer>

        <UniformGrid Grid.Row="1"
                     Rows="1">
            <Button Style="{StaticResource TraderButton}" 
                    Margin="5,5,2.5,5"
                    Command="{Binding ChooseYesCommand}">Yes</Button>
            <Button Style="{StaticResource TraderButton}" 
                    Margin="2.5,5,5,5"
                    Command="{Binding ChooseNoCommand}">No</Button>
        </UniformGrid>
        
    </Grid>
</UserControl>
