Trader.WPF/Views/DialogWindows/MessageBoxOk.xaml

<UserControl x:Class="Trader.WPF.Views.DialogWindows.MessageBoxOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader.WPF.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        
        Height="170" Width="365"
        
        prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource TraderBackgroundColor}" Opacity="0.85"/>
    </UserControl.Background>

    <Grid FocusManager.FocusedElement="{Binding ElementName=ButtonOk}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock Style="{StaticResource TraderTextBlock}" 
                   Text="{Binding WindowMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   />
        </ScrollViewer>

        <Button Name="ButtonOk"
                Style="{StaticResource TraderButton}" 
                Grid.Row="1"
                Margin="5"
                Command="{Binding CloseThisWindowCommand}">OK</Button>
    </Grid>
</UserControl>
